// BugBounty Theme Colors
$primary-color: #4b1fc5; // BugBounty Primary Blue
$secondary-color: #005ef4; // Gold Accent
$accent-color: #ff4081; // Bright Pink
$dark-color: #1e253b; // Deep Navy Blue
$light-color: #f8f9fa;
$text-color: #3f3440;
$text-light: #6c757d;
$border-radius: 10px;
$box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
$transition: all 0.3s ease;
$error-color: #dc3545;
$success-color: #28a745;

// Background Gradient for Full Page
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #14142B 0%, #969ca7 100%);
}

// Card Styling
.auth-card {
    width: 80%;
    margin: 15em;
    max-width: 450px;
    background-color: white;
    border-radius: $border-radius;
    box-shadow: $box-shadow;
    padding: 1em;
    transition: $transition;

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }

    @media (max-width: 576px) {
        padding: 1.5rem;
    }
}

// Header Section
.auth-header {
    text-align: center;
    margin-bottom: 2rem;

    .logo {
        display: inline-block;
        font-size: 1.8rem;
        font-weight: 700;
        color: $primary-color;
        text-decoration: none;
        margin-bottom: 1rem;
        transition: $transition;

        &:hover {
            color: darken($primary-color, 10%);
        }
    }

    h1 {
        font-size: 1.75rem;
        color: $dark-color;
    }

    p {
        color: $text-light;
        font-size: 1rem;
    }
}

// Form Styling
.auth-form {
    .form-group {
        margin-bottom: 1.5rem;

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: $dark-color;
        }

        .input-container {
            position: relative;

            input {
                width: 90%;
                padding: 0.75rem;
                border: 1px solid #ddd;
                border-radius: $border-radius;
                font-size: 1rem;
                transition: $transition;
                padding-right: 2.5rem;

                &:focus {
                    outline: none;
                    border-color: $primary-color;
                    box-shadow: 0 0 5px rgba($primary-color, 0.3);
                }

                &.is-invalid {
                    border-color: $error-color;

                    &:focus {
                        box-shadow: 0 0 5px rgba($error-color, 0.3);
                    }
                }
            }

            .input-icon {
                position: absolute;
                right: 1rem;
                top: 50%;
                transform: translateY(-50%);
                color: $text-light;
                transition: $transition;

                &.clickable {
                    cursor: pointer;

                    &:hover {
                        color: $primary-color;
                    }
                }
            }
        }

        .error-message {
            margin-top: 0.5rem;
            color: $error-color;
            font-size: 0.9rem;
        }
    }

    .form-options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;

        .remember-me {
            display: flex;
            align-items: center;

            input[type="checkbox"] {
                margin-right: 0.5rem;
            }

            label {
                font-size: 0.9rem;
                color: $text-light;
                cursor: pointer;
            }
        }

        .forgot-password {
            font-size: 0.9rem;
            color: $primary-color;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    // Button Styling
    .btn-submit {
        width: 100%;
        padding: 0.75rem;
        background: linear-gradient(90deg, $primary-color 0%, $secondary-color 100%);
        color: white;
        border: none;
        border-radius: $border-radius;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: $transition;

        &:hover {
            background: linear-gradient(90deg, darken($primary-color, 10%) 0%, darken($secondary-color, 10%) 100%);
        }

        &:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
    }
}

// Footer Section
.auth-footer {
    text-align: center;
    margin-top: 2rem;

    p {
        color: $text-light;
        font-size: 1rem;

        a {
            color: $primary-color;
            text-decoration: none;
            font-weight: 600;
            transition: $transition;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

// Spinner Animation
.spinner {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

// Error Message Box
.error-alert {
    background-color: rgba($error-color, 0.1);
    color: $error-color;
    padding: 0.75rem 1rem;
    border-radius: $border-radius;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    text-align: center;
}