.create-team-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 16px;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease;
}

.create-team-btn{
    margin-top: 1rem;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 0.95rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    background: linear-gradient(135deg, #4361ee 0%, #3f37c9 100%);
}
/* Form Group Styling */
.form-group {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: relative;
}

/* Label Styling */
label {
    font-size: 1rem;
    font-weight: 600;
    color: #3f37c9;
}

/* Input Field Styling */
input,
textarea {
    padding: 0.85rem 1.2rem;
    border: 1px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    background-color: #f8f9fa;
    outline: none;
    transition: box-shadow 0.3s ease, transform 0.2s ease;
}

input:focus,
textarea:focus {
    border-color: #4361ee;
    box-shadow: 0 0 12px rgba(67, 97, 238, 0.3);
    transform: scale(1.03);
}

/* Dropdown List */
.dropdown-list {
    list-style: none;
    padding: 0;
    margin: 5px 0 0;
    border: 1px solid #e9ecef;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-height: 200px;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    z-index: 999;
}

/* Dropdown List Item */
.dropdown-list li {
    padding: 12px 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    border-bottom: 1px solid #e9ecef;
}

.dropdown-list li:last-child {
    border-bottom: none;
}

.dropdown-list li:hover {
    background-color: #f0f4ff;
}

/* Selected Employees */
.selected-employees {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 0.5rem;
}

.badge {
    background-color: #4361ee;
    color: white;
    padding: 5px 12px;
    border-radius: 16px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.badge:hover {
    background-color: #3f37c9;
}

/* Button Group */
.button-group {
    margin-top: 1rem;
    display: flex;
    gap: 10px;
}

/* Button Styles */
.btn-primary,
.btn-cancel {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 0.95rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Primary Button */
.btn-primary {
    background: linear-gradient(135deg, #4361ee 0%, #3f37c9 100%);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #3f37c9 0%, #4361ee 100%);
    transform: scale(1.05);
}

/* Cancel Button */
.btn-cancel {
    background-color: #e63946;
}

.btn-cancel:hover {
    background-color: #d62828;
    transform: scale(1.05);
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-12px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}