<div class="okr-admin-container">
  
  <div *ngIf="isLoading" class="loader-container">
    <div class="loader"></div>
  </div>


  <div class="top-bar">
    <!-- Create User Button (Left Side) -->
    <button class="create-user-btn" (click)="createUser()">
      + Create User
    </button>

    <button class="create-team-btn" (click)="createTeam()">
      + Create team
    </button>
    <button class="view-team" (click)="viewTeam()">= View Team</button>
    
    <!-- Search Bar (Centered) -->
    <div class="search-bar-container">
      <input
        type="text"
        class="search-input"
        placeholder="Search User's..."
      />
      <button class="search-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          fill="currentColor"
          class="bi bi-search"
          viewBox="0 0 16 16"
        >
          <path
            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001l3.85 3.85a1 1 0 0 0 1.415-1.415l-3.85-3.85zM12 6.5a5.5 5.5 0 1 1-11.001-.001A5.5 5.5 0 0 1 12 6.5z"
          />
        </svg>
      </button>
    </div>
  </div>

  <!-- User Grid / Table -->

  <div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Designation</th>
          <th>Role</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Using *ngFor to loop through filteredUsers -->
        <tr *ngFor="let user of data">
          <td>{{ user.userId }}</td>
          <td>{{ user.username }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.designation }}</td>
          <td>{{ user.role }}</td>
          <td>
            <div class="d-flex">
              <button (click)="updateUser(user.userId)" class="btn btn-info">Update</button>
              <button (click)="deleteUser(user.userId)" class="btn btn-danger" style="margin-left: 10px">Delete</button>
              <button (click)="viewUser(user.userId)" class="btn btn-info" style="margin-left: 10px">View</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
