@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@500;600;700&display=swap');
$font-family-heading: 'Poppins', sans-serif;
$font-family-body: 'Inter', sans-serif;

$primary-color: #4361ee;
$secondary-color:#ffffff;
$dark-text: #333;
$light-text: #777;
$border-color: #ddd;
$green: #27ae60;
$red: #e74c3c;
$background-color:white;
$text-primary: #2b2d42;
$text-secondary: #6c757d;
$border-color: #e9ecef;
$hover-color: #f1f3f9;
body {
    background-color: $background-color;
    font-family: $font-family-body;
    color: $text-primary;
    line-height: 1.6;
  
  }
  
  
  
  /* Typography */
  h2 {
    font-family: $font-family-heading;
    font-weight: 700;
    color: $text-primary;
    margin-bottom: 0.5rem;
    font-size: 1.75rem;
  }
  
  h3 {
    font-family: $font-family-heading;
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: $text-primary;
  }
  
  p {
    font-family: $font-family-body;
    color: $text-secondary;
    font-size: 1rem;
    margin-bottom: 1rem;
  }



.container {
    max-width: 1000px;
    margin:  auto;
    font-family: 'Inter', sans-serif;

    .header {
        text-align: center;
        margin-bottom: 20px;

        h2 {
            font-size: 24px;
            color: $dark-text;
        }

        p {
            font-size: 14px;
            color: $light-text;
        }

        .button-group {
            margin-top: 10px;

            button {
                padding: 8px 15px;
                margin: 0 5px;
                border: none;
                background: $secondary-color;
                color: $dark-text;
                cursor: pointer;
                border-radius: 5px;
                font-size: 14px;
                transition: background 0.3s ease;

                &.active {
                    background: $primary-color;
                    color: white;
                }

                &:hover {
                    background: darken(#90a3f7, 10%);
                }
            }
        }
    }

    .filters {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;

        input,
        select {
            padding: 8px;
            border: 1px solid $border-color;
            border-radius: 5px;
            font-size: 14px;
            width: 48%;
        }
    }

    .employee-list {
        .employee-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            padding: 10px;
            cursor: pointer;

            .employee-header {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .employee-info {
                    display: flex;
                    align-items: center;

                    .avatar {
                        background: $primary-color;
                        color: white;
                        font-weight: bold;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-right: 10px;
                    }

                    h3 {
                        margin: 0;
                        font-size: 16px;
                        color: $dark-text;
                    }

                    p {
                        margin: 0;
                        font-size: 12px;
                        color: $light-text;
                    }
                }
            }

            .approval-section {
                background: $secondary-color;
                padding: 10px;
                border-radius: 5px;
                margin-top: 10px;

                h4 {
                    margin-bottom: 10px;
                }

                .approval-buttons {
                    display: flex;
                    gap: 10px;

                    button {
                        padding: 5px 10px;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;

                        &.approve {
                            background: $green;
                            color: white;

                            &:hover {
                                background: darken($green, 10%);
                            }
                        }

                        &.reject {
                            background: $red;
                            color: white;

                            &:hover {
                                background: darken($red, 10%);
                            }
                        }
                    }
                }
            }
        }
    }

    .pending-approvals {
        display: flex;
        flex-direction: column;
        gap: 15px;
    
        .pending-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease, transform 0.3s ease;
    
            &:hover {
                transform: translateY(-5px);
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            }
    
            .pending-header {
                display: flex;
                align-items: center;
                gap: 15px;
                margin-bottom: 10px;
    
                .avatar {
                    background: $primary-color;
                    color: white;
                    font-weight: bold;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 18px;
                    text-transform: uppercase;
                    position: relative;
                    transition: all 0.3s ease-in-out;
    
                    &:hover {
                        transform: scale(1.1);
                        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
                    }
    
                    &:before {
                        content: "";
                        position: absolute;
                        top: 5px;
                        left: 5px;
                        right: 5px;
                        bottom: 5px;
                        border-radius: 50%;
                        background: rgba(255, 255, 255, 0.2);
                        animation: pulse 1.5s infinite ease-in-out;
                    }
                }
    
                .avatar:hover:before {
                    animation: none;
                }
    
                .pending-info {
                    h4 {
                        margin: 0;
                        font-size: 16px;
                        color: $dark-text;
                        font-weight: 600;
                    }
    
                    p {
                        margin: 0;
                        font-size: 12px;
                        color: $light-text;
                    }
                }
            }
    
            p {
                font-size: 14px;
                color: $dark-text;
                margin-bottom: 10px;
            }
    
            .approval-buttons {
                display: flex;
                gap: 10px;
                justify-content: space-between;
                margin-top: 10px;
                animation: fadeIn 0.5s ease-out;
    
                button {
                    padding: 8px 15px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    font-size: 14px;
                    transition: background 0.3s ease, transform 0.3s ease;
    
                    &.approve {
                        background: $green;
                        color: white;
    
                        &:hover {
                            background: darken($green, 10%);
                            transform: scale(1.05);
                        }
                    }
    
                    &.reject {
                        background: $red;
                        color: white;
    
                        &:hover {
                            background: darken($red, 10%);
                            transform: scale(1.05);
                        }
                    }
                }
            }
        }
    }
    
    @keyframes pulse {
        0% {
            transform: scale(1);
            opacity: 0.7;
        }
        50% {
            transform: scale(1.2);
            opacity: 0.4;
        }
        100% {
            transform: scale(1);
            opacity: 0.7;
        }
    }
    
    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: translateY(10px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
}