<div class="create-user-container">
  <h2>Create User</h2>
  <form [formGroup]="createUserForm" (ngSubmit)="onSubmit()" class="create-user-form">
    <!-- Username -->
    <div class="form-group">
      <label for="username">Username</label>
      <input
        type="text"
        id="username"
        formControlName="username"
        placeholder="Enter username"
      />
      <div *ngIf="createUserForm.get('username')?.invalid && createUserForm.get('username')?.touched" class="error-message">
        Username is required (at least 3 characters).
      </div>
    </div>

    <!-- Email -->
    <div class="form-group">
      <label for="email">Email</label>
      <input
        type="email"
        id="email"
        formControlName="email"
        placeholder="Enter email"
      />
      <div *ngIf="createUserForm.get('email')?.invalid && createUserForm.get('email')?.touched" class="error-message">
        Please enter a valid email.
      </div>
    </div>

    <!-- Designation -->
    <div class="form-group">
      <label for="designation">Designation</label>
      <input
        type="text"
        id="designation"
        formControlName="designation"
        placeholder="Enter designation"
      />
      <div *ngIf="createUserForm.get('designation')?.invalid && createUserForm.get('designation')?.touched" class="error-message">
        Designation is required.
      </div>
    </div>

    <!-- Manager ID (updated field from 'manager') -->
    <div class="form-group">
      <label for="managerId">Manager ID</label>
      <input
        type="number"
        id="managerId"
        formControlName="managerId"
        placeholder="Enter manager ID"
      />
      <div *ngIf="createUserForm.get('managerId')?.invalid && createUserForm.get('managerId')?.touched" class="error-message">
        Manager ID is required and must be a number.
      </div>
    </div>

    <!-- Role (if needed) -->
    <div class="form-group">
      <label for="role">Role</label>
      <input
        type="text"
        id="role"
        formControlName="role"
        placeholder="Enter role (optional)"
      />
    </div>

    <!-- Button Group -->
    <div class="button-group">
      <button type="submit" class="btn-primary" [disabled]="createUserForm.invalid">
        Submit
      </button>
      <button type="button" (click)="onCancel()" class="btn-cancel">Cancel</button>
    </div>
  </form>
</div>
