/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@500;600;700&display=swap');

/* Color Palette - Modern and Professional */
$background-color: #f8f9fc;
$card-background: #ffffff;
$primary-color: #4361ee;
$secondary-color: #3f37c9;
$accent-color: #4895ef;
$success-color: #4cc9f0;
$text-primary: #2b2d42;
$text-secondary: #6c757d;
$border-color: #e9ecef;
$hover-color: #f1f3f9;

/* Typography */
$font-family-heading: 'Poppins', sans-serif;
$font-family-body: 'Inter', sans-serif;

/* Shadows and Effects */
$header-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
$card-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
$button-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

/* Transitions */
$transition-speed: 0.3s;

/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: $background-color;
    font-family: $font-family-body;
    color: $text-primary;
    line-height: 1.6;
}

.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.app-header {
    background: linear-gradient($primary-color, $secondary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    box-shadow: $header-shadow;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    h1 {
        font-family: $font-family-heading;
        font-weight: 700;
        font-size: 1.5rem;
        letter-spacing: -0.5px;
        cursor: pointer;
    }
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.notifications {
    position: relative;

    .notification-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;

        svg {
            transition: all $transition-speed ease;
        }

        &:hover svg {
            transform: scale(1.1);
        }
    }

    .notification-badge {
        position: absolute;
        top: -8px;
        right: -8px;
        background-color: #ff4757;
        color: white;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        font-size: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
    }
}

.user-info {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: background-color $transition-speed ease;
    position: relative;
    &:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .avatar {
        width: 36px;
        height: 36px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 0.9rem;
        border: 2px solid rgba(255, 255, 255, 0.5);
    }

    .user-name {
        font-weight: 500;
        font-size: 0.95rem;
    }

    .dropdown-icon {
        display: flex;
        align-items: center;
        transition: transform $transition-speed ease;

        .user-info:hover & {
            transform: translateY(2px);
        }
    }
}

/* Navigation Styles */
.app-nav {
    background-color: $card-background;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
    padding: 0 1.5rem;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;

    /* Hide scrollbar but allow scrolling */
    &::-webkit-scrollbar {
        display: none;
    }

    -ms-overflow-style: none;
    scrollbar-width: none;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 1.25rem;
    background: transparent;
    border: none;
    color: $text-secondary;
    font-family: $font-family-body;
    font-weight: 500;
    font-size: 0.95rem;
    cursor: pointer;
    position: relative;
    transition: all $transition-speed ease;
    white-space: nowrap;

    svg {
        transition: all $transition-speed ease;
    }

    &:hover {
        color: $primary-color;

        svg {
            color: #21ce11;
        }
    }

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: $primary-color;
        transform: scaleX(0);
        transform-origin: center;
        transition: transform $transition-speed ease;
    }

    &.active {
        color:#2d27a3;

        svg {
            color: #ffbf28;
            //#28ff7e;
        }

        &::after {
            transform: scaleX(1);
        }
    }
}

/* Content Area */
.content-area {
    flex: 1;
    padding: 2rem 1.5rem;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

.tab-content {
    display: none;

    &.active {
        display: block;
        animation: fadeIn 0.5s ease;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Placeholder content for demo */
.placeholder-content {
    background-color: $card-background;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: $card-shadow;
    text-align: center;

    h2 {
        font-family: $font-family-heading;
        font-weight: 600;
        margin-bottom: 1rem;
        color: $text-primary;
    }

    p {
        color: $text-secondary;
    }


}

/* Dropdown Menu */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    background-color: $card-background;
    box-shadow: $card-shadow;
    border-radius: 8px;
    width: 200px;
    z-index: 100;
    transition: all $transition-speed ease;
    &.visible {
        display: block;
    }
}

.dropdown-item {
    padding: 0.75rem 1rem;
    background: transparent;
    color: $text-primary;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    text-align: left;
    border: none;
    width: 100%;
    transition: background-color $transition-speed ease;

    &:hover {
        background-color: $hover-color;
    }
}